# .env.example

# Django Settings
# Generate your own secret key. You can use an online generator.
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

# Google reCAPTCHA Keys (Optional)
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
